# mongo
MONGO_URI = "mongodb+srv://pathfinder-app-user:Nq46hYDt6LIYqODX@pathfinder-medical.3nfzc.mongodb.net/?retryWrites=true&w=majority&appName=Pathfinder-medical"

#mistral
MISTRAL_API_KEY = "uu7ZX31EzrZ08kwwcl5E6fewOG6uwnhA"

# redis
REDIS_SERVER = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD =""

# zicare 
ZICARE_USERNAME = "a115b3e2d2c24f8688f485508d1abf43" 
ZICARE_PASSWORD = "6e8afbf4634242629f5799fc93fffa13" 

# API KEY
PATHFINDER_API_KEY = "nCU9ujI9umhEQWgOD071joVzvjrmDA6bnUunuWCOG0s"